<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NPCControl.cs">
    <Files>
      <File FileName="Assets\AnimatorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Steering.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\DebugUI.cs" Line="1" Column="1" />
      <File FileName="Assets\NPCControl.cs" Line="33" Column="4" />
      <File FileName="Assets\EnemySpawnPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>