<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterWander.cs">
    <Files>
      <File FileName="Assets\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\BoosAI.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterWander.cs" Line="28" Column="8" />
      <File FileName="Assets\AnimatorControl.cs" Line="23" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>