<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\factory\sharder.cs">
    <Files>
      <File FileName="Assets\factory\sharder.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK-master\Assets\VRTK\Examples\ExampleResources\SceneResources\[006 - Locomotion] MovementTypes\Scripts\ToggleGameObjectSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\GoToScene.cs" Line="1" Column="1" />
      <File FileName="Assets\transdoor.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK-master\Assets\VRTK\Source\Scripts\Interactions\Interactors\VRTK_ControllerEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK-master\Assets\VRTK\Source\Scripts\Interactions\Interactors\VRTK_InteractGrab.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK-master\Assets\VRTK\Source\SDK\Unity\SDK_UnityController.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK-master\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\FireExtinguisher_Base.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>